# general settings
allow_remote_control yes

# font
font_family mononoki Nerd Font Mono
font_size 18
active_tab_font_style bold-italic
inactive_tab_font_style normal

# tokyonight
foreground #a9b1d6
background #1a1b26
cursor #a9b1d6
color0 #1a1b26
color8 #4e5173
color1 #F7768E
color9 #F7768E
color2 #9ECE6A
color10 #9ECE6A
color3 #E0AF68
color11 #E0AF68
color4 #7AA2F7
color12 #7AA2F7
color5 #9a7ecc
color13 #9a7ecc
color6 #4abaaf
color14 #4abaaf
color7 #acb0d0
color15 #acb0d0

##gruvbox
#foreground #fbf1c7
#background #1a1b26
## background #1d2021
#selection_foreground  #655b53
#selection_background  #ebdbb2
#color0   #272727
#color8   #928373
#color1   #cc231c
#color9   #fb4833
#color2   #989719
#color10  #b8ba25
#color3   #d79920
#color11  #fabc2e
#color4  #448488
#color12 #83a597
#color5   #b16185
#color13  #d3859a
#color6   #689d69
#color14  #8ec07b
#color7   #a89983
#color15  #ebdbb2
# active_tab_background   #282828
# active_tab_foreground   #ebdbb2
# inactive_tab_background #282828
# inactive_tab_foreground #928373
